<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity"
    android:background="@drawable/onlyon_blured">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07" >

            <TextView
                android:id="@+id/label"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/background_holo_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="45dp"
                android:text="Sing Up"
                android:textStyle="bold" >
            <requestFocus />
            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/background_holo_light"
                android:ems="10"
                android:singleLine="true"
                android:hint="First Name"
                android:inputType="textPersonName" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/background_holo_light"
                android:ems="10"
                android:singleLine="true"
                android:hint="Last Name "
                android:inputType="textPersonName" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColorHint="@color/background_holo_light"
                android:ems="10"
                android:singleLine="true"
                android:hint="User Name"
                android:inputType="textPersonName" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:singleLine="true"
                android:textColorHint="@color/background_holo_light"
                android:hint="Password"
                android:inputType="textPassword" >

            </EditText>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/background_holo_light"
                android:ems="10"
                android:singleLine="true"
                android:hint="Confir Password"
                android:inputType="textPassword" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:singleLine="true"
                android:textColorHint="@color/background_holo_light"
                android:hint="Phone number"
                android:inputType="number" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:textColor="@color/background_holo_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="J&apos;ai lu et j&apos;accèpte les Termes et Conditions d&apos;utilisation" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp" >

            <Button
                android:id="@+id/button_validate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/layers_gplus_button_bg"
                android:paddingBottom="10dp"
                android:paddingTop="3dp"
                android:text="Sing Up"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />


            <Button
                android:id="@+id/button_cancel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/layers_gplus_button_bg"
                android:paddingBottom="10dp"
                android:paddingTop="3dp"
                android:text="Cancel"
                android:textAppearance="?android:attr/textAppearanceLargeInverse" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
