<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smartcity.begrouped.activity.HomeFragment">


    <TextView
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="BeGrouped"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/layers_gplus_button_bg13"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="Join Group"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <Button
        android:id="@+id/nouveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/layers_gplus_button_bg11"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="Create Group"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

    <Button
        android:id="@+id/manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/layers_gplus_button_bg12"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:text="Manage Group"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

</LinearLayout>

